<style>
	.main {
		width: 100%;
		background: #eee;
		display: flex;
		justify-content: space-around;
		padding-bottom: 1rem;
		flex-wrap: wrap;
	}
	
	.main>div {
		width: 45%;
		background: white;
		margin-top: 0.5rem;
		height: 11rem;
	}
	
	.main>div>p {
		font-size: 0.9rem;
		color: #333333;
	}
	
	.main>div img {
		width: 100%;
	}
	
	.main>div>div {
		width: 95%;
		display: flex;
		justify-content: space-between;
		margin-top: 1rem;
	}
	
	.main .main_spa {
		color: #f24046;
		font-size: 0.8rem;
	}
	
	.main .main_p {
		background: url(img/tu_01.png) no-repeat 0px 2px;
		padding-left: 1.2rem;
		background-size: 1rem;
		font-size: 0.8rem;
		margin-bottom: 3rem;
	}
</style>
<div class="main">
	<div>
		<img src="img/tu_06_03.png" />
		<p>景德镇青色瓷器碗具</p>
		<div>
			<span class="main_spa">￥1238</span>
			<p class="main_p">128</p>
		</div>
	</div>
	<div>
		<img src="img/tu_06_03.png" />
		<p>景德镇青色瓷器碗具</p>
		<div>
			<span class="main_spa">￥1238</span>
			<p class="main_p">128</p>
		</div>
	</div>
	<div>
		<img src="img/tu_06_03.png" />
		<p>景德镇青色瓷器碗具</p>
		<div>
			<span class="main_spa">￥1238</span>
			<p class="main_p">128</p>
		</div>
	</div>
	<div>
		<img src="img/tu_06_03.png" />
		<p>景德镇青色瓷器碗具</p>
		<div>
			<span class="main_spa">￥1238</span>
			<p class="main_p">128</p>
		</div>
	</div>
	<div>
		<img src="img/tu_06_03.png" />
		<p>景德镇青色瓷器碗具</p>
		<div>
			<span class="main_spa">￥1238</span>
			<p class="main_p">128</p>
		</div>
	</div>
	<div>
		<img src="img/tu_06_03.png" />
		<p>景德镇青色瓷器碗具</p>
		<div>
			<span class="main_spa">￥1238</span>
			<p class="main_p">128</p>
		</div>
	</div>
</div>